{
  "scripts": {
    "android": "open -a \"Android Studio\" android/CirclinReact",
    "androidReleaseAPK": "cd android && ./gradlew app:assembleRelease",
    "ios": "open -a Xcode ios/CirclinReact/CirclinReact.xcworkspace",
    "xcode_download": "open https://apps.apple.com/us/app/xcode/id497799835?mt=12",
    "android_download": "open https://developer.android.com/studio"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/minsekim1/react-nodejs-boilerplate.git",
  "license": "MIT"
}
