{
  "scripts": {
    "android": "open -a AndroidStudio android/CirclinReact",
    "androidReleaseAPK": "cd android && ./gradlew app:assembleRelease",
    "ios": "open -a Xcode ios/CirclinReact/CirclinReact.xcworkspace",
    "xcode_install": "open https://developer.apple.com/download/",
    "android_install": "open https://developer.android.com/studio"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/minsekim1/react-nodejs-boilerplate.git",
  "license": "MIT"
}
